<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="SeP-wc-fd0">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="GyK-rR-rF2" customClass="FeedViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAh-qT-YnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34b-Lf-LwZ">
                                <rect key="frame" x="8" y="59" width="377" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-Y3-8tx">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <action selector="didEndEditing:" destination="GyK-rR-rF2" eventType="editingDidEnd" id="dbj-zA-IOd"/>
                                            <outlet property="delegate" destination="GyK-rR-rF2" id="dVV-ro-rvB"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-FC-CtU">
                                        <rect key="frame" x="302" y="0.0" width="75" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="buttonDidClick:" destination="GyK-rR-rF2" eventType="touchUpInside" id="aLV-Pj-A9V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daK-rC-KEn">
                                <rect key="frame" x="0.0" y="101.33333333333331" width="393" height="716.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wI9-ll-phx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34b-Lf-LwZ" firstAttribute="leading" secondItem="wI9-ll-phx" secondAttribute="leading" constant="8" id="0Gc-Ce-eav"/>
                            <constraint firstItem="wI9-ll-phx" firstAttribute="trailing" secondItem="daK-rC-KEn" secondAttribute="trailing" id="0cj-3i-P8L"/>
                            <constraint firstItem="daK-rC-KEn" firstAttribute="leading" secondItem="wI9-ll-phx" secondAttribute="leading" id="RRN-JV-eO7"/>
                            <constraint firstItem="wI9-ll-phx" firstAttribute="trailing" secondItem="34b-Lf-LwZ" secondAttribute="trailing" constant="8" id="UmF-BC-hgi"/>
                            <constraint firstItem="daK-rC-KEn" firstAttribute="top" secondItem="34b-Lf-LwZ" secondAttribute="bottom" constant="8" id="khU-Nt-Btb"/>
                            <constraint firstItem="34b-Lf-LwZ" firstAttribute="top" secondItem="wI9-ll-phx" secondAttribute="top" id="oM7-Kd-STq"/>
                            <constraint firstItem="wI9-ll-phx" firstAttribute="bottom" secondItem="daK-rC-KEn" secondAttribute="bottom" id="or8-Sb-crh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnv-gc-5LF"/>
                    <connections>
                        <outlet property="button" destination="7ud-FC-CtU" id="Se4-7b-FQX"/>
                        <outlet property="textField" destination="fFK-Y3-8tx" id="JR4-Ib-NSc"/>
                        <outlet property="webView" destination="daK-rC-KEn" id="XFp-hg-zi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziy-1h-TQ1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.34351145038164" y="-11.267605633802818"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="qKg-JG-kGy">
            <objects>
                <tableViewController storyboardIdentifier="HistoryViewController" id="fRd-Mt-Hof" customClass="HistoryViewController" customModule="TTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="umC-hO-X7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="zcN-Xl-Q18" customClass="HistoryCell" customModule="TTT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcN-Xl-Q18" id="mU8-kV-fUW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRd-Mt-Hof" id="5OF-hB-8UX"/>
                            <outlet property="delegate" destination="fRd-Mt-Hof" id="2mg-s4-eue"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J29-Rr-mga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
